{
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "[json]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.acceptSuggestionOnEnter": "off",
  "editor.autoIndent": "full",
  "editor.detectIndentation": false,
  "editor.fontSize": 17,
  "editor.formatOnSave": true,
  "editor.glyphMargin": false,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "[python]": {
    "editor.tabSize": 4
  },
  "editor.hideCursorInOverviewRuler": true,
  "javascript.validate.enable": true,
  "eslint.autoFixOnSave": false,
  "eslint.enable": true,
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": false,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "gitlens.keymap": "chorded",
  "terminal.integrated.fontSize": 16,
  "vim.autoindent": true,
  "workbench.activityBar.visible": false,
  "cSpell.userWords": [
    "access",
    "API",
    "asdf",
    "autoindent",
    "automock",
    "be",
    "blomerus",
    "bocksen",
    "bugsnag",
    "Burnham",
    "byebug",
    "cerebro",
    "checkmark",
    "cloneable",
    "codeship",
    "coef",
    "combobox",
    "count",
    "count vectorizer",
    "csrf",
    "csvs",
    "deps",
    "devsalesloft",
    "dewet",
    "dewetblomerus",
    "dind",
    "dockerize",
    "dotenv",
    "dropdown",
    "droppingly",
    "dropup",
    "Dropzone",
    "enabled",
    "file",
    "fira",
    "flowtype",
    "fullpath",
    "gemfile",
    "gitlab",
    "gitlens",
    "gmail",
    "groupless",
    "guid",
    "heex",
    "httparty",
    "immer",
    "imports",
    "in",
    "javascript",
    "keyscore",
    "kubernetes",
    "leex",
    "linkedin",
    "localdial",
    "lpdids",
    "marysol",
    "menlo",
    "microservice",
    "mixpanel",
    "mkdir",
    "monospace",
    "move",
    "multiline",
    "Multitouch",
    "newrelic",
    "nginx",
    "ngram",
    "no",
    "normalizers",
    "normalizr",
    "npmrc",
    "numpy",
    "nylas",
    "observability",
    "okta",
    "on",
    "owler",
    "papaparse",
    "partitioner",
    "postgres",
    "precommit",
    "prettierrc",
    "proptypes",
    "pytest",
    "qasalesloft",
    "quickaverage",
    "rbenv",
    "react",
    "realtime",
    "Rebrand",
    "repo",
    "repos",
    "reselect",
    "restangular",
    "rspec",
    "rubocop",
    "ruboloft",
    "salesloft",
    "salesloftlinks",
    "salesloftmail",
    "saml",
    "screeps",
    "setstate",
    "sfdc",
    "sigstr",
    "sklearn",
    "SSO",
    "state",
    "stylesheet",
    "subaccount",
    "svgs",
    "systemvars",
    "tailwind",
    "tailwindcss",
    "testid",
    "theming",
    "timecop",
    "timezones",
    "to",
    "toastify",
    "tolist",
    "truthy",
    "twilio",
    "Typekit",
    "tzdata",
    "unimpersonate",
    "unmount",
    "unparse",
    "untargeted",
    "update",
    "upgrader",
    "vectorizer",
    "vidyard",
    "webmock",
    "workdir"
  ],
  "cSpell.showStatus": false,
  "gitlens.mode.statusBar.enabled": false,
  "gitlens.statusBar.enabled": false,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.scrollbar.verticalScrollbarSize": 10,
  "workbench.settings.editor": "json",
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "files.exclude": {
    "**/.elixir_ls": true,
    "dist": true,
    "node_modules": true,
    "package-lock.json": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "ruby.useLanguageServer": true,
  "ruby.useBundler": true,
  "ruby.pathToBundler": "/Users/dewet/.asdf/shims/bundler",
  "git.enableSmartCommit": true,
  "git.enableStatusBarSync": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.sideBar.location": "right",
  "turboConsoleLog.quote": "'",
  "editor.accessibilitySupport": "off",
  "terminal.integrated.scrollback": 5000,
  "terminal.integrated.copyOnSelection": true,
  "elixirLS.suggestSpecs": false,
  "elixirLS.dialyzerEnabled": true,
  "elixirLS.signatureAfterComplete": false,
  "elixirLS.fetchDeps": false,
  "emmet.includeLanguages": {
    "html-eex": "html",
    "elixir": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "search.searchOnTypeDebouncePeriod": 50,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "tabnine.experimentalAutoImports": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "privateExtensions.registries": [
    {
      "name": "SalesLoft Registry",
      "registry": "https://npms.salesloft.com",
      "query": [
        "vscode"
      ],
      "token": "oO/T6PS7rOAzoIqrc/AHw63/Te0aWhf4O+L3F+pi2OnZ4BxdWdEL3s9iZHo3khAv"
    }
  ],
  "workbench.panel.defaultLocation": "right",
}
